# Baubles-LTS

./: .gitignore  .replit  CHANGELOG.md  LICENSE  README.md  build.gradle  clean-repo.sh  pom.xml  setup-hooks.sh
.github/scripts/: apply_auto_fix.py  auto_fix_analyzer.py  find_fixable_issues.py  generate_api_docs.py  issue_analyzer.py  pr_code_review.py  setup_secrets.py  update_readme.py
.github/workflows/: auto-fix.yml  continuous-integration.yml  documentation-updater.yml  issue-manager.yml  pr-manager.yml  release-automation.yml
server/: server.properties
server/plugins/.paper-remapped/: index.json
server/plugins/SevenToDie/: config.yml
server/plugins/bStats/: config.yml
server/plugins/spark/tmp-client/: spark-11a9a4e4ce6c-profile-data.jfr.tmp  spark-11c595594157-profile-data.jfr.tmp  spark-11fd7675f2bb-profile-data.jfr.tmp
server/world/entities/: r.-1.-1.mca  r.-1.-2.mca
server/world/region/: r.-1.-1.mca  r.-1.-2.mca
server/world_nether/DIM-1/entities/: r.0.0.mca
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java
src/main/java/baubles/api/cap/: BaublePlayer.java  BaubleStackHandler.java  BaubleStorage.java  BaublesCapabilities.java  BaublesCapabilityManager.java  IBaublePlayer.java  IBaubleStorage.java  IBaublesItemHandler.java  (+2 more)
src/main/java/baubles/client/: BaublesRenderLayer.java  ClientEventHandler.java  ClientProxy.java
src/main/java/baubles/common/: Baubles.java  Config.java
src/main/java/com/seventodie/: SevenToDie.java
src/main/resources/: changelog.txt  mcmod.info  plugin.yml
(+31 files in other folders)
